# graphql-restaurant-app

./: .project  pom.xml  restaurant_UML.ucls
restaurant-frontend/: README.md  package-lock.json  package.json
restaurant-frontend/public/: index.html
restaurant-frontend/src/: App.vue  main.js  store.js
restaurant-frontend/src/components/: OrderHeader.vue  OrderItem.vue  Orders.vue
restaurant-frontend/src/components/layout/: Header.vue
restaurant-frontend/src/views/: Menu.vue  Overview.vue  Statistics.vue
restaurant-graphql-frontend/: .eslintignore  README.md  package-lock.json  package.json
restaurant-graphql-frontend/public/: index.html
restaurant-graphql-frontend/src/: main.js  router.js  store.js
restaurant-graphql-frontend/src/components/: Orders.vue  backup.txt
restaurant-graphql-frontend/src/components/layout/: Navbar.vue
restaurant-graphql-frontend/src/services/: Api.js  OrdersService.js
restaurant-graphql-frontend/src/views/: About.vue  Overview.vue
src/main/java/de/pwc/digispace/javadevcourse/: App.java
src/main/java/de/pwc/digispace/javadevcourse/backend/: BeverageRepository.java  ConnectionFactory.java  Dao.java  FoodRepository.java  ItemRepository.java  OrderRepository.java  TaxRepository.java
src/main/java/de/pwc/digispace/javadevcourse/backend/entities/: Beverage.java  BeverageType.java  Food.java  FoodType.java  Item.java  Order.java  PaymentMethod.java  Product.java  SuperItem.java  Tax.java
src/main/java/de/pwc/digispace/javadevcourse/backend/server/: GraphQLEndpoint.java  HttpRouter.java  RestaurantApplicationHttpServer.java  Wiring.java
src/main/java/de/pwc/digispace/javadevcourse/resolver/: BeverageResolver.java  FoodResolver.java  ItemMutation.java  ItemResolver.java  Mutation.java  OrderResolver.java  Query.java
src/main/resources/: schema.graphqls  schema.sql  schemaTest.graphqls
src/test/java/de/pwc/digispace/javadevcourse/: AppTest.java
